<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - Signe Pedersen</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="img/favikon.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="forside">

    <div id="nav" class="overlay">
        <div class="overlay-content">
            <div class="menupunkter">
                <div class="logo"><a href="forside.html"><img src="img/sphvid.png" alt=""></a></div>
                <a href="index.html">signe p</a>
                <a href="animation.html">animation</a>
                <a href="ux.html">ux</a>
                <a href="webdesign.html">webdesign</a>
                <a href="video.html">video</a>
            </div>
            <footer>
                <a href="https://www.facebook.com/signeppp" target="_blank" class="facebook">signe pedersen</a>
                <a href="https://www.instagram.com/signe_pe/" target="_blank" class="instagram">signe_pe</a>
                <a href="#" class="telefon">+45 30 63 37 25</a>
                <a href="#" class="mail">signe_pedersen@hotmail.com</a>
            </footer>
        </div>
    </div>




    <div class="sectionwrapper_forside">

        <div class="burgermenu">
            <span></span>
        </div>


        <h1><a href="index.html">signe p</a></h1>




    </div>
    <script src="java.js" type="text/javascript"></script>
</body>

</html>
